src/api/User/shared/User.graphql

type User {
    id: Int!,
    email: String,
    verifiedEmail: Boolean!,
    firstName: String!,
    lastName: String!,
    age: Int,
    password: String,
    phoneNumber: String,
    verifiedPhoneNumber: Boolean!,
    profilePhoto: String,
    createdAt: String!,
    updatedAt: String,
    fullName: String,
    isDriving: Boolean!,
    isRiding: Boolean!,
    isTaken: Boolean!,
    chat: Chat,
    messages: [Message],
    verifications: [Verification],
    ridesAsPassenger: [Ride],
    ridesAsDriver: [Ride],
    lastLng: Float,
    lastLat: Float,
    lastOrientation: Float,
}

type Query {
    user: User
}
